ENV=.env

# Python
PYTHONUNBUFFERED=1

# Netflix Voice Assistant
# Project
HOC_DEBUG=1
HOC_PROJECT_BASE_URL=http://api.localhost:8000
HOC_SERVER_PORT=8000
HOC_PROJECT_NAME=netflix-voice-assistant
HOC_API_V1_STR=/api/v1
HOC_SERVER_NAME=localhost
HOC_SERVER_HOSTS=http://api.localhost:8000
# Config
HOC_USE_STUBS=0
HOC_TESTING=0
HOC_CI=0
